
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  110.0.5481.77

#UTAF
#DriverVersion = 114.0.5735.90

#Browser Stack
appID =

#TONIK
AndroidPackage = com.tonik.mobile
AndroidActivity = com.tonik.mobile.MainActivity